{
  "name": "israeli-finance-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal Finance Dashboard - Israeli Edition",
  "main": "src/main.js",
  "module": "./index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["finance", "israel", "hebrew", "budget", "tracker"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.0.0",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "playwright": "^1.53.1"
  }
}
